[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion = 4
OpenWithDir = %USERPROFILE%\Desktop
Favorites = %USERPROFILE%\Favorites
[Settings2]
PreferredLanguageLocaleName = zh-CN
;IMEInteraction=0
;AutoReloadTimeout=2000
;DateTimeLong=
;DateTimeShort=
;DefaultDirectory=
;DefaultExtension=txt
;DefaultWindowPosition=
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;FileCheckInverval=2000
;FileDlgFilters=
;FileLoadWarningMB=1
;MarkOccurrencesMaxCount=2000
;MultiFileArg=0
;NoCGIGuess=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;TimeStamp=\\$Date:[^\\$]+\\$ | $Date: %Y/%m/%d %H:%M:%S $
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;ExtendedWhiteSpaceChars=:
;AutoCompleteWordCharSet=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=67
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
[Custom Colors]
[Styles]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey Script]
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[D Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Window]
1920x1080 HighDpiToolBar = 1
1920x1080 PosX = 523
1920x1080 PosY = 165
1920x1080 SizeX = 845
1920x1080 SizeY = 520
1920x1080 Maximized = false
1920x1080 Zoom = 100
1366x768 HighDpiToolBar = 0
1366x768 PosX = 683
1366x768 PosY = 0
1366x768 SizeX = 683
1366x768 SizeY = 728
1366x768 Maximized = false
1366x768 Zoom = 100
[Suppressed Messages]
MsgPrefLanguageNotAvailable = 1
[Text Files]
Default = font:Default
[Recent Files]
01 = "..\config.py"
ENC01 = 3
[Recent Find]
[Recent Replace]
